{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/cdfview_dll/IL005-0005_WINDOWS_system32_dllcache_cdfview.dll.tmp",
    "file_group": "cdfview_dll",
    "file_size": 119,
    "file_modtime": 1165370445,
    "md5": "0179E8936B7F52FB3F9C9DB4CD9E9A48",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            59.72614101096892,
            66.19327731092437,
            10,
            4.6080000000000005,
            148.0
        ]
    ]
}