{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/bthserv_dll/SG001-5005_Windows.old.000_Windows_System32_bthserv.dll.tmp",
    "file_group": "bthserv_dll",
    "file_size": 1067,
    "file_modtime": 1194892412,
    "md5": "02884A5628B44E7731B5C3EAEE8FC120",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            156.34801442934926,
            121.686,
            0,
            9.728,
            222.0
        ],
        [
            153.73450589896856,
            124.868,
            55,
            3.584,
            224.0
        ],
        [
            138.83827581048735,
            98.40298507462687,
            0,
            3.072,
            169.0
        ]
    ]
}