{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/cdfview_dll/PS01-097_WINDOWS_system32_dllcache_cdfview.dll.tmp",
    "file_group": "cdfview_dll",
    "file_size": 127,
    "file_modtime": 1122423662,
    "md5": "05B3D4366C53503AD6EE02632C634C91",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            48.852292362722736,
            59.84251968503937,
            50,
            6.144,
            140.0
        ]
    ]
}