{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/cdfview_dll/RS001-0016_WINDOWS_system32_dllcache_cdfview.dll.tmp",
    "file_group": "cdfview_dll",
    "file_size": 188,
    "file_modtime": 1285212424,
    "md5": "0D2A71102C1EA4745B300696BF4419D0",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            60.97765808040331,
            82.52127659574468,
            105,
            6.144,
            160.0
        ]
    ]
}