{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/webclnt_dll/PS01-076_WINDOWS_system32_dllcache_webclnt.dll.tmp",
    "file_group": "webclnt_dll",
    "file_size": 376,
    "file_modtime": 1057914900,
    "md5": "11EFBE99040F9B3E5B2EFECE954DED57",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            142.63098137544074,
            59.087765957446805,
            0,
            82.944,
            136.0
        ]
    ]
}