{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/webclnt_dll/IL005-0020_WINDOWS_system32_dllcache_webclnt.dll.tmp",
    "file_group": "webclnt_dll",
    "file_size": 2036,
    "file_modtime": 1283392665,
    "md5": "155C35E04EB4F1AEF5C511C20853A588",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            70.94035308623718,
            80.476,
            32,
            39.936,
            148.0
        ],
        [
            70.90943169988037,
            78.818,
            32,
            41.472,
            147.0
        ],
        [
            72.4364852819351,
            78.13,
            32,
            40.96,
            149.0
        ],
        [
            72.25708446927538,
            77.206,
            32,
            44.032000000000004,
            146.0
        ],
        [
            85.68653394066907,
            73.19444444444444,
            10,
            2.048,
            120.0
        ]
    ]
}