{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/mobsync_exe/IL004-0015_WINDOWS_ServicePackFiles_i386_mobsync.exe.tmp",
    "file_group": "mobsync_exe",
    "file_size": 8192,
    "file_modtime": 1203540603,
    "md5": "1B6484AA4A9C056D20718285FC4CA220",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            18.984382634154844,
            0.952,
            0,
            249.856,
            7.0
        ],
        [
            18.06184752454742,
            0.804,
            0,
            253.952,
            2.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            120.045583009122,
            25.05,
            0,
            164.352,
            84.0
        ],
        [
            172.57514124577736,
            58.034,
            0,
            131.584,
            99.0
        ],
        [
            156.12995018253224,
            45.108,
            0,
            155.136,
            90.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            98.304,
            0
        ]
    ]
}