{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/iexplore_exe/SG1-1054_WINNT_system32_dllcache_iexplore.exe.tmp",
    "file_group": "iexplore_exe",
    "file_size": 712,
    "file_modtime": 1049219298,
    "md5": "1C91E3087D5E9A383F406405817E6C1D",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            164.12561096915982,
            55.866,
            0,
            130.048,
            114.0
        ],
        [
            155.57390250952577,
            51.7688679245283,
            0,
            53.248000000000005,
            112.0
        ]
    ]
}