{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/policytool_exe/PS01-070_Program_Files_Java_j2re1.4.2_03_bin_policytool.exe.tmp",
    "file_group": "policytool_exe",
    "file_size": 296,
    "file_modtime": 1200183053,
    "md5": "1FFB9ABAD4B228F230E09FCFC0A31DDD",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            139.65868583782702,
            45.71283783783784,
            0,
            79.872,
            103.0
        ]
    ]
}