{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/hotfix_exe/SG001-5005_Windows.old_Users_MIF_AppData_Roaming_hotfix.exe.tmp",
    "file_group": "hotfix_exe",
    "file_size": 355,
    "file_modtime": 1063443210,
    "md5": "281D08C8EF39CE3F62D46879EC60C9A6",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            90.75534627996933,
            86.68732394366197,
            10,
            29.696,
            133.0
        ]
    ]
}