{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/wmplayer_exe/DE001-0003_WINDOWS_system32_dllcache_wmplayer.exe.tmp",
    "file_group": "wmplayer_exe",
    "file_size": 144,
    "file_modtime": 1205972345,
    "md5": "2888E0F96EF13C4EEFB3E7C173A80A11",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            154.63840488517755,
            43.43055555555556,
            0,
            44.032000000000004,
            87.0
        ]
    ]
}