{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/cdfview_dll/AE10-005_WINDOWS_system32_dllcache_cdfview.dll.tmp",
    "file_group": "cdfview_dll",
    "file_size": 540,
    "file_modtime": 1118999865,
    "md5": "293494908C2FEEE49AFFED358D537071",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            80.50826253248793,
            91.946,
            32,
            38.912,
            135.0
        ],
        [
            81.10658111398853,
            69.325,
            10,
            2.048,
            129.0
        ]
    ]
}