{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/wmplayer_exe/AE10-005_WINDOWS_system32_dllcache_wmplayer.exe.tmp",
    "file_group": "wmplayer_exe",
    "file_size": 181,
    "file_modtime": 990003824,
    "md5": "2F1AF0D1A038E3A9A97C472EC1E21DA6",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            203.08013888622526,
            106.2486187845304,
            0,
            24.064,
            151.0
        ]
    ]
}