{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/iexplore_exe/SG001-5005_Windows.old.000_Windows_winsxs_x86_microsoft-windows-ie-internetexplorer_31bf3856ad364e35_6.0.6000.16711_none_2d71f3a71cdf2247_iexplore.exe.tmp",
    "file_group": "iexplore_exe",
    "file_size": 3506,
    "file_modtime": 1242761422,
    "md5": "3723FCBD2436538A7CF5723F885628E8",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            65.89338916765475,
            83.854,
            116,
            23.552,
            156.0
        ],
        [
            70.85547386052824,
            89.616,
            101,
            28.672,
            139.0
        ],
        [
            63.768957965455265,
            81.4,
            97,
            24.064,
            147.0
        ],
        [
            67.52521354279452,
            85.372,
            105,
            20.48,
            147.0
        ],
        [
            75.67344411350655,
            81.592,
            32,
            49.664,
            137.0
        ],
        [
            73.97880820883775,
            81.228,
            32,
            53.76,
            133.0
        ],
        [
            65.01373873267096,
            88.962,
            101,
            17.408,
            149.0
        ],
        [
            52.814139520902295,
            91.0,
            47,
            0.512,
            77.0
        ]
    ]
}