{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/powerpnt_exe/TR1001-0007_Program_Office_2007_POWERPNT.EXE.tmp",
    "file_group": "powerpnt_exe",
    "file_size": 4208,
    "file_modtime": 998058050,
    "md5": "3A5CD674ADA85BCC1FF26B81B4CDEFB5",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            121.08599859603918,
            54.606,
            0,
            71.68,
            156.0
        ],
        [
            138.3044236458111,
            73.54,
            0,
            62.464,
            153.0
        ],
        [
            177.5331933357816,
            101.646,
            0,
            47.616,
            169.0
        ],
        [
            174.97570775396224,
            118.368,
            0,
            27.136,
            185.0
        ],
        [
            166.10547372076576,
            112.57,
            0,
            15.36,
            196.0
        ],
        [
            171.57560497926272,
            94.212,
            0,
            22.016000000000002,
            183.0
        ],
        [
            118.16224906458069,
            43.418,
            0,
            111.104,
            119.0
        ],
        [
            98.74544850270316,
            65.31,
            0,
            65.536,
            144.0
        ],
        [
            91.475434325611,
            71.90865384615384,
            0,
            20.48,
            142.0
        ]
    ]
}