{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/webclnt_dll/PS01-023_WINDOWS_system32_dllcache_webclnt.dll.tmp",
    "file_group": "webclnt_dll",
    "file_size": 376,
    "file_modtime": 1150187248,
    "md5": "3B01AE45CF8B5909C46B9E84FA7E3BA0",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            145.0798775279084,
            57.3218085106383,
            0,
            84.992,
            134.0
        ]
    ]
}