{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/powerpnt_exe/SG001-5005_Windows.old.000_Windows_Installer_.0.6425_POWERPNT.EXE.tmp",
    "file_group": "powerpnt_exe",
    "file_size": 718,
    "file_modtime": 1246451198,
    "md5": "465382E24FD434743F2B09E42317BBE4",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            62.18250030354199,
            85.358,
            101,
            17.92,
            157.0
        ],
        [
            64.80711087058509,
            84.19266055045871,
            60,
            8.704,
            139.0
        ]
    ]
}