{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/safrslv_dll/SG001-7009_WINDOWS_ServicePackFiles_i386_safrslv.dll.tmp",
    "file_group": "safrslv_dll",
    "file_size": 150,
    "file_modtime": 889895128,
    "md5": "4877271C64A65110F5B055BBD53E32FA",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            175.61311214016897,
            129.09333333333333,
            0,
            8.192,
            188.0
        ]
    ]
}