{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/bthserv_dll/RS001-0016_WINDOWS_system32_bthserv.dll.tmp",
    "file_group": "bthserv_dll",
    "file_size": 1518,
    "file_modtime": 1286569030,
    "md5": "49134F28A404C136DE40E1213F31F473",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            133.55323133492504,
            36.14,
            0,
            55.808,
            137.0
        ],
        [
            156.42850947317757,
            123.566,
            1,
            5.632,
            220.0
        ],
        [
            164.02046701555267,
            108.84,
            1,
            9.728,
            217.0
        ],
        [
            149.29583689299662,
            149.27777777777777,
            255,
            1.024,
            121.0
        ]
    ]
}