{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/webclnt_dll/PS01-028_WINDOWS_system32_webclnt.dll.tmp",
    "file_group": "webclnt_dll",
    "file_size": 67,
    "file_modtime": 315821031,
    "md5": "4A3DEB274BB5F0212C2419D3D8D08612",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            53.12055833646026,
            67.11940298507463,
            48,
            3.584,
            143.0
        ]
    ]
}