{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/policytool_exe/IN121-1005_GOVIND_compaq_D_drive_BSAT_jdk1.2.2_bin_policytool.exe.tmp",
    "file_group": "policytool_exe",
    "file_size": 580,
    "file_modtime": 1122923408,
    "md5": "4CF479CF29390BEE48FBB92F6543F41E",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            206.96857574037656,
            99.858,
            0,
            102.4,
            150.0
        ],
        [
            155.44661463023246,
            83.25,
            0,
            2.56,
            175.0
        ]
    ]
}