{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/webclnt_dll/PS01-058_WINDOWS_system32_webclnt.dll.tmp",
    "file_group": "webclnt_dll",
    "file_size": 569,
    "file_modtime": 1108901055,
    "md5": "4E93E19C8BE9501374D3DDE4B3EE0CCA",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            137.42762802289795,
            88.542,
            48,
            12.8,
            205.0
        ],
        [
            155.66741079984973,
            131.17391304347825,
            6,
            1.536,
            173.0
        ]
    ]
}