{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/bthserv_dll/IL006-0006_WINDOWS_system32_bthserv.dll.tmp",
    "file_group": "bthserv_dll",
    "file_size": 2563,
    "file_modtime": 1041368400,
    "md5": "5298A37A359896F0D7BBEE334E74172C",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            72.87615478330343,
            70.746,
            32,
            44.032000000000004,
            155.0
        ],
        [
            65.26375520915111,
            77.742,
            32,
            25.6,
            156.0
        ],
        [
            69.26298393803143,
            74.542,
            32,
            44.544000000000004,
            152.0
        ],
        [
            64.16218001283934,
            72.108,
            32,
            39.424,
            154.0
        ],
        [
            67.26471360230414,
            73.024,
            32,
            45.568,
            153.0
        ],
        [
            66.38094478983962,
            84.58730158730158,
            101,
            4.096,
            137.0
        ]
    ]
}