{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/wmplayer_exe/PS01-076_WINDOWS_system32_dllcache_wmplayer.exe.tmp",
    "file_group": "wmplayer_exe",
    "file_size": 947,
    "file_modtime": 1150516507,
    "md5": "58F0E3B99310E4906B25692ECFFC17FF",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            140.00482825959966,
            55.496,
            0,
            110.08,
            135.0
        ],
        [
            122.75061933608629,
            59.080536912751676,
            0,
            89.08800000000001,
            137.0
        ]
    ]
}