{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/mobsync_exe/DE001-0003_WINDOWS_system32_dllcache_mobsync.exe.tmp",
    "file_group": "mobsync_exe",
    "file_size": 8192,
    "file_modtime": 1205972116,
    "md5": "5C53CFC93F332B109B2497ED38B51F25",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            25.946419868644696,
            1.732,
            0,
            247.808,
            9.0
        ],
        [
            15.861097061678931,
            0.68,
            0,
            253.952,
            2.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            116.24828731641597,
            25.118,
            0,
            165.376,
            84.0
        ],
        [
            175.6158261660947,
            63.12,
            0,
            127.488,
            110.0
        ],
        [
            25.07252679727355,
            1.39,
            0,
            251.904,
            5.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            98.304,
            0
        ]
    ]
}