{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/cdfview_dll/IL006-0006_WINDOWS_system32_dllcache_cdfview.dll.tmp",
    "file_group": "cdfview_dll",
    "file_size": 4334,
    "file_modtime": 946731694,
    "md5": "614692B9B0DEE069B3E05732AE2E9CEF",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            94.17924731064694,
            41.188,
            0,
            128.0,
            103.0
        ],
        [
            91.69374242553306,
            39.62,
            0,
            128.0,
            104.0
        ],
        [
            92.92858333150247,
            40.36,
            0,
            128.0,
            102.0
        ],
        [
            90.73684111759677,
            39.196,
            0,
            128.0,
            103.0
        ],
        [
            92.83292829594464,
            40.684,
            0,
            128.0,
            100.0
        ],
        [
            93.41672407015781,
            41.054,
            0,
            128.0,
            99.0
        ],
        [
            93.07635154001258,
            41.014,
            0,
            128.0,
            102.0
        ],
        [
            95.11236302395183,
            42.24,
            0,
            128.0,
            98.0
        ],
        [
            92.62221019399092,
            40.62874251497006,
            0,
            85.504,
            99.0
        ]
    ]
}