{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/policytool_exe/IL007-0010_Program_Files_Java_jre1.6.0_07_bin_policytool.exe.tmp",
    "file_group": "policytool_exe",
    "file_size": 1224,
    "file_modtime": 1010023926,
    "md5": "620175F269D6D0208A83F68E5F3C9AE1",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            175.1784404542979,
            78.35,
            0,
            76.288,
            160.0
        ],
        [
            165.04652876083156,
            72.906,
            0,
            79.872,
            155.0
        ],
        [
            170.59522311563254,
            67.83482142857143,
            0,
            37.888,
            143.0
        ]
    ]
}