{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/cdfview_dll/IL004-0015_WINDOWS_ServicePackFiles_i386_cdfview.dll.tmp",
    "file_group": "cdfview_dll",
    "file_size": 8192,
    "file_modtime": 1237913140,
    "md5": "64190644F0754E7465A22434AE9620F2",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            18.984382634154844,
            0.952,
            0,
            249.856,
            7.0
        ],
        [
            18.06184752454742,
            0.804,
            0,
            253.952,
            2.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            126.3161648562843,
            25.068,
            0,
            173.056,
            73.0
        ],
        [
            123.46905037295784,
            31.38,
            0,
            168.448,
            85.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            98.304,
            0
        ]
    ]
}