{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/webclnt_dll/IL005-0014_WINDOWS_system32_webclnt.dll.tmp",
    "file_group": "webclnt_dll",
    "file_size": 2915,
    "file_modtime": 883557002,
    "md5": "648A1E546D0297E0D5F28759A8916C49",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            64.42602840467508,
            84.846,
            32,
            28.16,
            149.0
        ],
        [
            64.59877138150539,
            89.178,
            32,
            34.304,
            138.0
        ],
        [
            62.41054000727762,
            90.318,
            32,
            36.352000000000004,
            134.0
        ],
        [
            61.73979773209498,
            92.312,
            32,
            35.84,
            133.0
        ],
        [
            63.402245890819984,
            90.298,
            32,
            40.96,
            128.0
        ],
        [
            63.04465879642795,
            84.97590361445783,
            32,
            22.528,
            143.0
        ]
    ]
}