{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/policytool_exe/SG1-1063_program_files_Java_jre_1.4.2_bin_policytool.exe.tmp",
    "file_group": "policytool_exe",
    "file_size": 3159,
    "file_modtime": 315863228,
    "md5": "6517E68873B867AF941972300929F86D",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            57.310802332544604,
            58.772,
            47,
            74.752,
            125.0
        ],
        [
            73.7083550216663,
            66.64,
            47,
            71.68,
            126.0
        ],
        [
            76.10235171136303,
            68.996,
            32,
            40.448,
            138.0
        ],
        [
            75.64428332663347,
            78.76,
            32,
            38.4,
            143.0
        ],
        [
            76.76110306659226,
            70.292,
            47,
            40.96,
            136.0
        ],
        [
            74.88543516599206,
            73.77,
            32,
            33.28,
            156.0
        ],
        [
            84.25222961258453,
            75.57232704402516,
            116,
            6.656000000000001,
            144.0
        ]
    ]
}