{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/mobsync_exe/IL004-0015_WINDOWS_system32_dllcache_mobsync.exe.tmp",
    "file_group": "mobsync_exe",
    "file_size": 708,
    "file_modtime": 1246490264,
    "md5": "66948B15210C68F2D516E2D3930405B2",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            120.487748688404,
            54.098,
            0,
            100.352,
            139.0
        ],
        [
            150.27874710224765,
            68.7548076923077,
            0,
            43.008,
            131.0
        ]
    ]
}