{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/cdfview_dll/IL006-0003_WINDOWS_system32_dllcache_cdfview.dll.tmp",
    "file_group": "cdfview_dll",
    "file_size": 251,
    "file_modtime": 1253711796,
    "md5": "674D0CB1DFC184D99CF1C9D8722BFA6F",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            64.98328102114282,
            80.21513944223108,
            32,
            8.192,
            162.0
        ]
    ]
}