{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files_500/bthserv_dll/IL004-0015_WINDOWS_ServicePackFiles_i386_bthserv.dll.tmp",
    "file_group": "bthserv_dll",
    "file_size": 8192,
    "file_modtime": 1203540596,
    "md5": "6B9306C1F810D296273B580495D5A50C",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            18.984382634154844,
            0.952,
            0,
            249.856,
            7.0
        ],
        [
            18.06184752454742,
            0.804,
            0,
            253.952,
            2.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            118.33670274264024,
            24.486,
            0,
            164.352,
            83.0
        ],
        [
            171.06054932683924,
            56.546,
            0,
            132.608,
            98.0
        ],
        [
            155.12181350151886,
            44.588,
            0,
            155.136,
            90.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            98.304,
            0
        ]
    ]
}