{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/iexplore_exe/PS01-079_SP4_I386_IEXPLORE.EXE.tmp",
    "file_group": "iexplore_exe",
    "file_size": 373,
    "file_modtime": 944208366,
    "md5": "9E9B2FD0480B6D94AEEAFF0E03D19806",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            108.89099291435213,
            41.38605898123324,
            0,
            90.624,
            121.0
        ]
    ]
}