{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/xrxwiadr_dll/IL004-0015_WINDOWS_ServicePackFiles_i386_xrxwiadr.dll.tmp",
    "file_group": "xrxwiadr_dll",
    "file_size": 8192,
    "file_modtime": 1203540605,
    "md5": "A014BC57C99CEB1663B85D792CFBC682",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            18.984382634154844,
            0.952,
            0,
            249.856,
            7.0
        ],
        [
            18.06184752454742,
            0.804,
            0,
            253.952,
            2.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            118.55466782881221,
            24.678,
            0,
            164.352,
            83.0
        ],
        [
            170.93318947471846,
            57.072,
            0,
            131.584,
            100.0
        ],
        [
            155.17687992739124,
            44.728,
            0,
            155.136,
            90.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            98.304,
            0
        ]
    ]
}