{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/iexplore_exe/IL3-0198_WINDOWS_system32_dllcache_iexplore.exe.tmp",
    "file_group": "iexplore_exe",
    "file_size": 99,
    "file_modtime": 1260671981,
    "md5": "A128D8C16881A6A825CD06C9D615D175",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            185.58836746562886,
            109.68686868686869,
            0,
            8.704,
            147.0
        ]
    ]
}