{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/cdfview_dll/IN11-104_WINDOWS_system32_dllcache_cdfview.dll.tmp",
    "file_group": "cdfview_dll",
    "file_size": 144,
    "file_modtime": 1273007165,
    "md5": "A30F87D2455F93224497655527A4F591",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            137.68197554105944,
            40.208333333333336,
            0,
            43.008,
            88.0
        ]
    ]
}