{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/webclnt_dll/PS01-023_WINDOWS_system32_webclnt.dll.tmp",
    "file_group": "webclnt_dll",
    "file_size": 65,
    "file_modtime": 315820980,
    "md5": "AD0B0B4416F06AF436328A3C12DC491B",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            54.14419494418443,
            66.2,
            48,
            4.6080000000000005,
            142.0
        ]
    ]
}