{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/cdfview_dll/PS01-058_WINDOWS_system32_dllcache_cdfview.dll.tmp",
    "file_group": "cdfview_dll",
    "file_size": 62,
    "file_modtime": 315820895,
    "md5": "AD99B9121E1C94D9B6FEB18B3573A02E",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            60.088696148166505,
            85.41935483870968,
            108,
            4.096,
            142.0
        ]
    ]
}