{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/webclnt_dll/SG001-7009_WINDOWS_system32_webclnt.dll.tmp",
    "file_group": "webclnt_dll",
    "file_size": 402,
    "file_modtime": 315824879,
    "md5": "C3799D7A2AE06838BBDFD1CD4DB1E474",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            62.01517023737662,
            67.23880597014926,
            49,
            16.896,
            143.0
        ]
    ]
}