{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/winprint_dll/PS01-079_SP4_I386_WINPRINT.DLL.tmp",
    "file_group": "winprint_dll",
    "file_size": 324,
    "file_modtime": 894240000,
    "md5": "C750112871FC7D6A37B9DB626D2ACCE4",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            60.14827073058117,
            83.82407407407408,
            32,
            12.288,
            149.0
        ]
    ]
}