{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/iexplore_exe/SG001-5005_Windows.old.000_Windows_winsxs_x86_microsoft-windows-ie-internetexplorer_31bf3856ad364e35_6.0.6000.20868_none_2dcc82dc361eff27_iexplore.exe.tmp",
    "file_group": "iexplore_exe",
    "file_size": 3934,
    "file_modtime": 1242761422,
    "md5": "D007CB592CA833695F6231964377736A",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            66.90321367468083,
            84.1,
            116,
            23.04,
            157.0
        ],
        [
            65.63868066925173,
            91.47,
            32,
            32.768,
            135.0
        ],
        [
            64.17856826075197,
            81.438,
            97,
            24.064,
            145.0
        ],
        [
            65.61635210829692,
            83.672,
            105,
            20.992,
            146.0
        ],
        [
            67.54860105139113,
            95.068,
            32,
            33.28,
            135.0
        ],
        [
            74.87305213493036,
            81.754,
            32,
            50.176,
            139.0
        ],
        [
            72.07985027731398,
            80.214,
            32,
            52.224000000000004,
            133.0
        ],
        [
            64.3490872411979,
            88.15668202764977,
            101,
            14.336,
            149.0
        ]
    ]
}