{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/cdfview_dll/PS01-018_WINDOWS_system32_dllcache_cdfview.dll.tmp",
    "file_group": "cdfview_dll",
    "file_size": 612,
    "file_modtime": 1104802731,
    "md5": "E8E4D909534335FC526692D84EF23FB0",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            91.1081077402006,
            38.724,
            0,
            131.584,
            101.0
        ],
        [
            92.3870915286462,
            38.38392857142857,
            0,
            29.696,
            94.0
        ]
    ]
}