{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/bthserv_dll/IN10-0013_WINDOWS_system32_bthserv.dll.tmp",
    "file_group": "bthserv_dll",
    "file_size": 1943,
    "file_modtime": 1041368400,
    "md5": "F12B25F9403C3F6A52B0FF0FE0D27E2B",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            65.9783717289234,
            76.796,
            48,
            15.872,
            165.0
        ],
        [
            63.04462153110287,
            86.382,
            101,
            23.552,
            153.0
        ],
        [
            64.80530978245532,
            77.634,
            101,
            21.504,
            160.0
        ],
        [
            71.53298550405711,
            78.53498871331828,
            32,
            26.112000000000002,
            153.0
        ]
    ]
}