{
    "version": "0.0.13",
    "filename": "/smallwork/bdallen/executable_files/webclnt_dll/PS01-021_WINDOWS_system32_webclnt.dll.tmp",
    "file_group": "webclnt_dll",
    "file_size": 1261,
    "file_modtime": 1169276087,
    "md5": "F68FA464845CDE56CCEE26F8D6F3AA22",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            61.18050669943818,
            73.78,
            48,
            26.112000000000002,
            154.0
        ],
        [
            61.58310040912198,
            73.706,
            48,
            26.112000000000002,
            150.0
        ],
        [
            61.628007459400955,
            79.20306513409962,
            48,
            9.216000000000001,
            155.0
        ]
    ]
}