{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files/wmplayer_exe/IL3-0219_WINDOWS_SYSTEM32_dllcache_wmplayer.exe.tmp",
    "file_group": "wmplayer_exe",
    "file_size": 2864,
    "file_modtime": 1153716806,
    "md5": "FE69DA42A6962F84B9DE208DD1773702",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            82.48791465420858,
            37.228,
            0,
            127.488,
            106.0
        ],
        [
            87.73534557976049,
            40.778,
            0,
            128.0,
            109.0
        ],
        [
            85.15729060978866,
            39.842,
            0,
            128.0,
            106.0
        ],
        [
            89.4808579306211,
            41.496,
            0,
            128.0,
            109.0
        ],
        [
            87.26867195047717,
            40.582,
            0,
            128.0,
            105.0
        ],
        [
            78.53034813260899,
            36.934065934065934,
            0,
            93.184,
            103.0
        ]
    ]
}