{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files_500/iexplore_exe/IL004-0015_WINDOWS_ServicePackFiles_i386_iexplore.exe.tmp",
    "file_group": "iexplore_exe",
    "file_size": 8192,
    "file_modtime": 1237913118,
    "md5": "5DB87AEA2EC8D2A6E9D98DBA72F28FAB",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            18.984382634154844,
            0.952,
            0,
            249.856,
            7.0
        ],
        [
            18.06184752454742,
            0.804,
            0,
            253.952,
            2.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            112.4487194057807,
            23.624,
            0,
            162.816,
            85.0
        ],
        [
            171.8242299560804,
            58.15,
            0,
            125.44,
            114.0
        ],
        [
            73.48164080911639,
            7.954,
            0,
            238.08,
            20.0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            256.0,
            0
        ],
        [
            0.0,
            0.0,
            0,
            98.304,
            0
        ]
    ]
}