{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files_500/cdfview_dll/IL005-0002_WINDOWS_system32_dllcache_cdfview.dll.tmp",
    "file_group": "cdfview_dll",
    "file_size": 3332,
    "file_modtime": 1294716620,
    "md5": "9080BD66AE2D7BC4B72A34B0A12EE322",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            63.40378222156782,
            81.09,
            101,
            16.896,
            163.0
        ],
        [
            66.81394764568248,
            68.41,
            32,
            70.144,
            141.0
        ],
        [
            58.9705423410706,
            66.528,
            32,
            44.544000000000004,
            140.0
        ],
        [
            60.91471007892921,
            67.782,
            32,
            50.688,
            136.0
        ],
        [
            60.23872123476726,
            66.046,
            32,
            49.664,
            137.0
        ],
        [
            62.087667052322075,
            69.22,
            32,
            39.936,
            146.0
        ],
        [
            64.16429050892157,
            85.19277108433735,
            115,
            12.288,
            148.0
        ]
    ]
}