{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files_500/wmplayer_exe/SG001-7020_WINDOWS_system32_dllcache_wmplayer.exe.tmp",
    "file_group": "wmplayer_exe",
    "file_size": 4096,
    "file_modtime": 998618400,
    "md5": "A38C24B992FEDCFD173CEFD9D362C7CF",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            110.51582409772818,
            34.034,
            0,
            144.89600000000002,
            105.0
        ],
        [
            54.48626968328809,
            7.902,
            0,
            230.4,
            28.0
        ],
        [
            162.34969166586058,
            86.398,
            0,
            50.688,
            166.0
        ],
        [
            119.0499119529284,
            33.704,
            0,
            170.496,
            80.0
        ],
        [
            94.97402246930471,
            28.458,
            0,
            166.4,
            84.0
        ],
        [
            98.84853374734499,
            41.562,
            0,
            136.704,
            102.0
        ],
        [
            62.84022291494516,
            11.186,
            0,
            222.72,
            35.0
        ],
        [
            70.96768346226331,
            8.676,
            0,
            232.448,
            24.0
        ],
        [
            0.0,
            0.0,
            0,
            49.152,
            0
        ]
    ]
}