{
    "version": "1.0.0",
    "filename": "/smallwork/bdallen/executable_files_500/powerpnt_exe/PS01-079_Program_Files_Microsoft_Office_Office_POWERPNT.EXE.tmp",
    "file_group": "powerpnt_exe",
    "file_size": 2310,
    "file_modtime": 845307480,
    "md5": "D0E7CC3EC59B26D5989226F99031E61B",
    "section_size": 500,
    "texture_names": [
        "sd",
        "mean",
        "mode",
        "mode_count",
        "entropy"
    ],
    "texture_vectors": [
        [
            63.88876571041266,
            88.898,
            32,
            17.408,
            146.0
        ],
        [
            64.77174433346688,
            87.278,
            101,
            27.136,
            142.0
        ],
        [
            65.2858433659243,
            85.892,
            111,
            27.136,
            144.0
        ],
        [
            64.53745628702762,
            85.928,
            101,
            18.944,
            146.0
        ],
        [
            67.9709557241941,
            72.82903225806452,
            50,
            18.944,
            145.0
        ]
    ]
}